{
    "name": "gulp_guiado",
    "version": "1.0.0",
    "description": "ejercicio guiado de gulp",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/strongwarmi/gulp.git"
    },
    "keywords": [
        "GULP",
        "SASS",
        "npm"
    ],
    "author": "Eliana Silva",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/strongwarmi/gulp/issues"
    },
    "homepage": "https://github.com/strongwarmi/gulp#readme",
    "dependencies": {
        "express": "^4.15.3"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-browserify": "^0.5.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0"
    }
}
